spring.application.name=Booking-Service

# Database Configuration (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/flight_booking_service
spring.datasource.username=root
spring.datasource.password=Ak20172r@i

# JPA & Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Configuration
server.port=8082

# JWT Secret Key (Same as user-service)
jwt.secret=TXlTdXBlclNlY3JldEtleUZvckpXVE15U3VwZXJTZWNyZXRLZXlGb3JKV1Q=

rabbitmq.queue.name=booking_notification_queue
logging.level.feign.client=DEBUG
logging.level.com.netflix.discovery=DEBUG
logging.level.com.example=DEBUG
#
#spring.application.name=booking-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


